{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "wintershopping",
            "request": "launch",
            "type": "dart",
            "args": [
                "--no-sound-null-safety",
            ]
        },
        {
            "name": "wintershopping (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--no-sound-null-safety",
            ]
        }
    ]
}